
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>How the component costs or emissions calculated &#8212; btso 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Photovoltaic" href="building-technologies/photovoltaic.html" />
    <link rel="prev" title="Theories and Mathematical Backgrounds" href="theories-and-mathematical-background.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="how-the-component-costs-or-emissions-calculated">
<h1>How the component costs or emissions calculated<a class="headerlink" href="#how-the-component-costs-or-emissions-calculated" title="Permalink to this heading">¶</a></h1>
<p>The component costs or emissions are the total sum over all calculated years. A linear price to the component reference variable <span class="math notranslate nohighlight">\(S_{c,ref}\)</span> and binary installation costs <span class="math notranslate nohighlight">\({b_{ref}}^i\)</span> are considered.</p>
<div class="math notranslate nohighlight">
\[C_{grid} = \sum_{i=1}^{n_{yrs}} {S_{c,ref}}^i \cdot c_{lin} +
{b_{ref}}^i \cdot c_{con}\]</div>
<p>To ensure that the component is only considered when the installation cost is used, an inequality constraint has been introduced.</p>
<div class="math notranslate nohighlight">
\[{S_{c,ref}}^i \leq {b_{ref}}^i \cdot \infty\]</div>
<p>The number of calculated years for each component was calculated as follows:</p>
<div class="math notranslate nohighlight">
\[N_c = max\left(\frac{t_c}{t_{bd}}, 1\right)\]</div>
<p>The size of the component is then the sum over the number of calculated years with a component, starting with the first year.</p>
<div class="math notranslate nohighlight">
\[{S_{c}}^i =  \sum_{j=max(i-N_c,1)}^{i}{S_{c,ref}}^j\]</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">btso</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="theories-and-mathematical-background.html">Theories and Mathematical Backgrounds</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How the component costs or emissions calculated</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/photovoltaic.html">Photovoltaic</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/wind-turbine.html">Wind Turbine</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/electrolysis.html">Electrolysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/fuel-cell.html">Fuel Cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/combined-heat-and-power.html">Combined Heat and Power</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/air-water-heat-pump.html">Air-Water Heat Pump</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/boiler.html">Boiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/geothermal.html">Geothermal</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/air-heat-pump.html">Heat Pump</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/solar-thermal.html">Solar Thermal</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/battery-storage.html">Battery Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/cold-storage.html">Cold Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/heat-storage.html">Heat Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/hydrogen-storage.html">Hydrogen Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/storage-systems.html">Storage Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-of-abbreviations.html">List of Abbreviations</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="theories-and-mathematical-background.html" title="previous chapter">Theories and Mathematical Backgrounds</a></li>
      <li>Next: <a href="building-technologies/photovoltaic.html" title="next chapter">Photovoltaic</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Solar Institut Jülich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pages/component-costs-or-emissions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>