
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>List of Abbreviations &#8212; btso 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Storage Systems" href="building-technologies/storage-systems.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="list-of-abbreviations">
<h1>List of Abbreviations<a class="headerlink" href="#list-of-abbreviations" title="Permalink to this heading">¶</a></h1>
<p>List of Abbreviations over all the components</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Symbols</p></td>
<td><p>Description</p></td>
<td><p>Unit</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(P_{ch,h_2s}\)</span></p></td>
<td><p>Charge power for the hydrogen storage</p></td>
<td><p><span class="math notranslate nohighlight">\(W\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(P_{dis,h_2s}\)</span></p></td>
<td><p>Discharge power for the hydrogen storage</p></td>
<td><p><span class="math notranslate nohighlight">\(W\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(P_{ch}\)</span></p></td>
<td><p>Charge power for the battery system</p></td>
<td><p><span class="math notranslate nohighlight">\(W\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(P_{dis}\)</span></p></td>
<td><p>Discharge power for the battery system</p></td>
<td><p><span class="math notranslate nohighlight">\(W\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_{Q_c}\)</span></p></td>
<td><p>Costs/impacts of cooling demand</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{Euro}{kg_{CO_2}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(C_{Q_h}\)</span></p></td>
<td><p>Costs/impacts of heating demand</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{Euro}{kg_{CO_2}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_{P_el}\)</span></p></td>
<td><p>Costs/impacts of electrical demand</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{Euro}{kg_{CO_2}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(C_{H_2S}\)</span></p></td>
<td><p>Costs/impacts of hydrogen storage</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{Euro}{kg_{CO_2}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_{ES}\)</span></p></td>
<td><p>Costs/impacts of electrolysis</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{Euro}{kg_{CO_2}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(C_{FC}\)</span></p></td>
<td><p>Costs/impacts of fuel cell</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{Euro}{kg_{CO_2}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_{Wind}\)</span></p></td>
<td><p>Costs/impacts of wind power system</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{Euro}{kg_{CO_2}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(C_{Boil}\)</span></p></td>
<td><p>Costs/impacts of boiler</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{Euro}{kg_{CO_2}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_{CHP}\)</span></p></td>
<td><p>Costs/impacts of combined heat and power system</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{Euro}{kg_{CO_2}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(C_{CT}\)</span></p></td>
<td><p>Costs/impacts of cold tank</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{Euro}{kg_{CO_2}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_{HP}\)</span></p></td>
<td><p>Costs/impacts of heat pump</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{Euro}{kg_{CO_2}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(C_{STA}\)</span></p></td>
<td><p>Costs/impacts of solat thermal absorber</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{Euro}{kg_{CO_2}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_{STC}\)</span></p></td>
<td><p>Costs/impacts of solar thermal collector</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{Euro}{kg_{CO_2}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(C_{Batt}\)</span></p></td>
<td><p>Costs/impacts of battery</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{Euro}{kg_{CO_2}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_{PV}\)</span></p></td>
<td><p>Costs/impacts of photovoltaics</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{Euro}{kg_{CO_2}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(C_{HT}\)</span></p></td>
<td><p>Costs/impacts of hot tank</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{Euro}{kg_{CO_2}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_{Air-HP}\)</span></p></td>
<td><p>Costs/impacts of air heat pump</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{Euro}{kg_{CO_2}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(C_{Component}\)</span></p></td>
<td><p>Total costs/impacts of all components</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{Euro}{kg_{CO_2}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_{Grid}\)</span></p></td>
<td><p>Total costs/impacts of grid interaction</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{Euro}{kg_{CO_2}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(E_{st}\)</span></p></td>
<td><p>Energy stored in either a electrical, hydrogen or thermal storage</p></td>
<td><p><span class="math notranslate nohighlight">\(J\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(E_{st,ref}\)</span></p></td>
<td><p>Maximum storage capacity</p></td>
<td><p><span class="math notranslate nohighlight">\(J\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\eta_{self}\)</span></p></td>
<td><p>Self discharge efficiency</p></td>
<td><p><span class="math notranslate nohighlight">\(-\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\dot{Q}\)</span></p></td>
<td><p>Heat flux inserted or extracted to the thermal system</p></td>
<td><p><span class="math notranslate nohighlight">\(W\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(P\)</span></p></td>
<td><p>Power inserted or extracted to the electrical or hydrogen system</p></td>
<td><p><span class="math notranslate nohighlight">\(W\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(P_{sell_{PV}}\)</span></p></td>
<td><p>Power sold to electricity grid produced by photovoltaic</p></td>
<td><p><span class="math notranslate nohighlight">\(W\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(P_{buy}\)</span></p></td>
<td><p>Power bought from electricity grid</p></td>
<td><p><span class="math notranslate nohighlight">\(W\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(c_{sell_{PV}}\)</span></p></td>
<td><p>Price power sold to electricity grid produced by photovoltaic</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{Euro}{kg_{CO_2}}\)</span> or <span class="math notranslate nohighlight">\(\frac{Euro}{kWh}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(c_{buy}\)</span></p></td>
<td><p>Price power bought from electricity grid</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{Euro}{kg_{CO_2}}\)</span> or <span class="math notranslate nohighlight">\(\frac{Euro}{kWh}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(f_{SOC}\)</span></p></td>
<td><p>Initial battery capacity</p></td>
<td><p><span class="math notranslate nohighlight">\(-\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\delta t_{bd}\)</span></p></td>
<td><p>Time step within the calculated years</p></td>
<td><p><span class="math notranslate nohighlight">\(a\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\delta t_h\)</span></p></td>
<td><p>Time step of the yearly data</p></td>
<td><p><span class="math notranslate nohighlight">\(a\)</span></p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">btso</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="theories-and-mathematical-background.html">Theories and Mathematical Backgrounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="component-costs-or-emissions.html">How the component costs or emissions calculated</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/photovoltaic.html">Photovoltaic</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/wind-turbine.html">Wind Turbine</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/electrolysis.html">Electrolysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/fuel-cell.html">Fuel Cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/combined-heat-and-power.html">Combined Heat and Power</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/air-water-heat-pump.html">Air-Water Heat Pump</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/boiler.html">Boiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/geothermal.html">Geothermal</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/air-heat-pump.html">Heat Pump</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/solar-thermal.html">Solar Thermal Absorber / Collector</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/battery-storage.html">Battery Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/cold-storage.html">Cold Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/heat-storage.html">Heat Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/hydrogen-storage.html">Hydrogen Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/storage-systems.html">Storage Systems</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">List of Abbreviations</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="building-technologies/storage-systems.html" title="previous chapter">Storage Systems</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Solar Institut Jülich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pages/list-of-abbreviations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>