
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Theories and Mathematical Backgrounds &#8212; btso 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How the component costs or emissions calculated" href="component-costs-or-emissions.html" />
    <link rel="prev" title="Getting started" href="getting-started.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="theories-and-mathematical-backgrounds">
<h1>Theories and Mathematical Backgrounds<a class="headerlink" href="#theories-and-mathematical-backgrounds" title="Permalink to this heading">¶</a></h1>
<section id="how-btso-works">
<h2>How btso works?<a class="headerlink" href="#how-btso-works" title="Permalink to this heading">¶</a></h2>
<p>The mathematical formulation for the Building Technology Size Optimization and also how the objective formulation looks like are described here. The building technologies for electricity production under consideration are photovoltaics, wind turbine, fuel cell, electrolysis  with the technology for heat production such as boiler, geothermal heat pump, air-water heat pump, solar panel and geothermal energy. Combined heat and power are also considered that produced both electricity and heat. For the storage systems are technologies such as battery storage, hydrogen storage, heat and cold storage taken into account. Detailed description of the storage system could be seen here.</p>
<p>The objective function is the minimization of the combination of network interaction costs and component costs and also the emissions emitted by the technology. The mathematical formulation our problem are:</p>
<section id="objective-function">
<h3>Objective Function<a class="headerlink" href="#objective-function" title="Permalink to this heading">¶</a></h3>
<div class="math notranslate nohighlight">
\[min \; (C_{Component}+C_{Grid})\]</div>
<p>with</p>
</section>
<section id="component-costs-emissions">
<h3>Component costs/emissions<a class="headerlink" href="#component-costs-emissions" title="Permalink to this heading">¶</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
C_{Component} = \; &amp;C_{Air_{HP}} + C_{HT} + C_{PV} + C_{Batt} + C_{STC} + C_{STA} + C_{HP} + C_{CT} +  \\ &amp;C_{P_{el}}+C_{Boil}+ C_{Wind} + C_{FC} + C_{ES} + C_{H_2S} + C_{Q_h}+ C_{Q_c}
\end{align*}\end{split}\]</div>
</section>
<section id="network-interaction-costs-emissions">
<h3>Network interaction costs/emissions<a class="headerlink" href="#network-interaction-costs-emissions" title="Permalink to this heading">¶</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}C_{Grid} = \; \sum_{i=1}^{l_t} \delta {t_h}^t \cdot (&amp;{P_{buy}}^t\cdot {c_{buy}}^t - {P_{sell_{PV}}}^t\cdot {c_{sell_{PV}}}^t - \\ &amp;{P_{sell_{Wind}}}^t\cdot {c_{sell_{Wind}}}^t - {P_{sell_{CHP}}}^t\cdot {c_{sell_{CHP}}}^t + \\ &amp;{M_{Boil}}^t\cdot {c_{Fos}}^t + {M_{CHP}}^t\cdot {c_{Fos}}^t)\end{split}\]</div>
</section>
<section id="energy-balance-constraints">
<h3>Energy balance constraints<a class="headerlink" href="#energy-balance-constraints" title="Permalink to this heading">¶</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;{P_{buy}}^t - {P_{sell_{PV}}}^t - {P_{sell_{Wind}}}^t - {P_{sell_{CHP}}}^t - {P_{Air-HP}}^t - {P_{el}}^t + \\ &amp;{P_{PV}}^t - {P_{ch}}^t + {P_{dis}}^t - {P_{HP}}^t + {P_{CHP}}^t +{P_{Wind}}^t + {P_{FC}}^t - {P_{ES}}^t = {P_{el,d}}^t\end{split}\]</div>
<p>The detailed mathematical formulation for each building technologies are described in the corresponding page. The costs and/or emissions equations applies for all building technologies, so it can be represented once in this <a class="reference internal" href="component-costs-or-emissions.html"><span class="doc">page</span></a>.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">btso</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Theories and Mathematical Backgrounds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-btso-works">How btso works?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="component-costs-or-emissions.html">How the component costs or emissions calculated</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/photovoltaic.html">Photovoltaic</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/wind-turbine.html">Wind Turbine</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/electrolysis.html">Electrolysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/fuel-cell.html">Fuel Cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/combined-heat-and-power.html">Combined Heat and Power</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/air-water-heat-pump.html">Air-Water Heat Pump</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/boiler.html">Boiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/geothermal.html">Geothermal</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/air-heat-pump.html">Heat Pump</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/solar-thermal.html">Solar Thermal</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/battery-storage.html">Battery Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/cold-storage.html">Cold Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/heat-storage.html">Heat Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/hydrogen-storage.html">Hydrogen Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-technologies/storage-systems.html">Storage Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-of-abbreviations.html">List of Abbreviations</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="getting-started.html" title="previous chapter">Getting started</a></li>
      <li>Next: <a href="component-costs-or-emissions.html" title="next chapter">How the component costs or emissions calculated</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Solar Institut Jülich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pages/theories-and-mathematical-background.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>