
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Electrolysis &#8212; btso 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="electrolysis">
<h1>Electrolysis<a class="headerlink" href="#electrolysis" title="Permalink to this heading">¶</a></h1>
<p>The cost of the component was explained in <span class="xref myst">Component costs or emissions page</span>. The reference size is the nomimal power $<code class="docutils literal notranslate"><span class="pre">P_{ES,max}</span></code>$.</p>
<p>The electrolysis power must for each time remain below the nomimal power
<br></p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>{P_{ES}}^t \leq P_{ES,max}^{[\frac{t}{l_{yr}}]}
</pre></div>
</div>
<p>The discharge quantity is calculated based on the electrical efficiency of the electrolysis
<br></p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>{P_{ch_{h_2s}}}^t = {{P_{ES}}^t}\cdot{\eta_{el}}
</pre></div>
</div>
<p>When using waste heat, the following equation is applied
<br></p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>{\dot{Q}_{ES}}^t = {P_{ES}}^t \cdot \eta_{th}
</pre></div>
</div>
<p>All variables needed: <span class="xref myst">$<code class="docutils literal notranslate"><span class="pre">{\dot{Q}_{ES}}</span></code>$</span>, <span class="xref myst">$<code class="docutils literal notranslate"><span class="pre">P_{ES,max}</span></code>$</span>, <span class="xref myst">$<code class="docutils literal notranslate"><span class="pre">P_{ES}</span></code>$</span>, <span class="xref myst">$<code class="docutils literal notranslate"><span class="pre">{P_{ch_{h_2s}}}</span></code>$</span>, <span class="xref myst">$<code class="docutils literal notranslate"><span class="pre">{\eta_{el}}</span></code>$</span> and <span class="xref myst">$<code class="docutils literal notranslate"><span class="pre">{\eta_{th}}</span></code>$</span></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Symbols</p></th>
<th class="head text-left"><p>Description</p></th>
<th class="head text-center"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>$<code class="docutils literal notranslate"><span class="pre">{\dot{Q}_{ES}}</span></code>$</p></td>
<td class="text-left"><p>Charge power for the hydrogen storage</p></td>
<td class="text-center"><p>$<code class="docutils literal notranslate"><span class="pre">W</span></code>$</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>$<code class="docutils literal notranslate"><span class="pre">P_{ES,max}</span></code>$</p></td>
<td class="text-left"><p>Nominal power for the electrolysis technology</p></td>
<td class="text-center"><p>$<code class="docutils literal notranslate"><span class="pre">W</span></code>$</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>$<code class="docutils literal notranslate"><span class="pre">P_{ES}</span></code>$</p></td>
<td class="text-left"><p>Actual power power for the electrolysis technology</p></td>
<td class="text-center"><p>$<code class="docutils literal notranslate"><span class="pre">W</span></code>$</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>$<code class="docutils literal notranslate"><span class="pre">{\eta_{el}}</span></code>$</p></td>
<td class="text-left"><p>Electrical Efficiency</p></td>
<td class="text-center"><p>$<code class="docutils literal notranslate"><span class="pre">-</span></code>$</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>$<code class="docutils literal notranslate"><span class="pre">{\eta_{th}}</span></code>$</p></td>
<td class="text-left"><p>Thermal Efficiency</p></td>
<td class="text-center"><p>$<code class="docutils literal notranslate"><span class="pre">-</span></code>$</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">btso</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theories-and-mathematical-background.html">Theories and Mathematical Backgrounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component-costs-or-emissions.html">How the component costs or emissions calculated</a></li>
<li class="toctree-l1"><a class="reference internal" href="photovoltaic.html">Photovoltaic</a></li>
<li class="toctree-l1"><a class="reference internal" href="wind-turbine.html">Wind Turbine</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Solar Institut Jülich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/pages/building-technologies/eletrolysis.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>