
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Heating Technologies &#8212; btso 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="heating-technologies">
<h1>Heating Technologies<a class="headerlink" href="#heating-technologies" title="Permalink to this heading">¶</a></h1>
<section id="heat-pump">
<h2>Heat Pump<a class="headerlink" href="#heat-pump" title="Permalink to this heading">¶</a></h2>
<p>The cost of the component was explained in <a class="reference internal" href="../component-costs-or-emissions.html"><span class="doc">component costs or emissions page</span></a>. The reference size is the nomimal power <span class="math notranslate nohighlight">\(\dot{Q}_{HP,nom}\)</span>. The heat flow of the heat pump must be below the nominal power as follows:</p>
<div class="math notranslate nohighlight">
\[\dot{Q}_{HP} \leq \dot{Q}_{HP}^{[\frac{t}{l_{yr}}]}\]</div>
<p>The power demand is calculated with a constant coefficient of performance:</p>
<div class="math notranslate nohighlight">
\[P_{HP}^t = \frac{\dot{Q}_{HP}}{COP}\]</div>
</section>
<section id="air-water-heat-pump">
<h2>Air-Water Heat Pump<a class="headerlink" href="#air-water-heat-pump" title="Permalink to this heading">¶</a></h2>
<p>The cost of the component was explained in <a class="reference internal" href="../component-costs-or-emissions.html"><span class="doc">component costs or emissions page</span></a>. The reference size is the nomimal power <span class="math notranslate nohighlight">\(\dot{Q}_{Air-HP,nom}\)</span>. The heat flow of the air-water heat pump must be below the nominal power multiplied by a constant or a time-dependent factor as follows:</p>
<div class="math notranslate nohighlight">
\[\dot{Q}_{Air-HP,h} + \dot{Q}_{Air-HP,c} +\frac{\dot{Q}_{Air-HP,c}}{COP_c^t} \leq f_{Air-HP} \cdot \dot{Q}_{Air-HP,nom}^{[\frac{t}{l_{yr}}]}\]</div>
<p>The electrical demand is calculated with a constant or time-dependent coefficient of performace:</p>
<div class="math notranslate nohighlight">
\[P_{Air-HP,h} = \frac{\dot{Q}_{Air-HP,h}}{COP_h^t} + \frac{\dot{Q}_{Air-HP,c}}{COP_c^t}\]</div>
<p>When a minimum power or a binary power is considered, the following equations are applied:</p>
<div class="math notranslate nohighlight">
\[\dot{Q}_{Air-HP,h} + \dot{Q}_{Air-HP,c} +\frac{\dot{Q}_{Air-HP,c}}{COP_c^t} \leq \infty \cdot b_{Air-HP}^t\]</div>
<div class="math notranslate nohighlight">
\[\dot{Q}_{Air-HP,h} + \dot{Q}_{Air-HP,c} +\frac{\dot{Q}_{Air-HP,c}}{COP_c^t} \geq \dot{Q}_{Air-HP,nom}^t\]</div>
<p>with:</p>
<div class="math notranslate nohighlight">
\[\dot{Q}_{Air-HP,on} + \dot{Q}_{Air-HP,off} =  f_{min} \cdot f_{Air-HP}^t \cdot \dot{Q}_{Air-HP,nom}^{[\frac{t}{l_{yr}}]}\]</div>
<div class="math notranslate nohighlight">
\[\dot{Q}_{Air-HP,on} \leq \infty \cdot b_{Air-HP}^t\]</div>
<div class="math notranslate nohighlight">
\[\dot{Q}_{Air-HP,off} + \infty \cdot b_{Air-HP}^t \leq \infty\]</div>
</section>
<section id="boiler">
<h2>Boiler<a class="headerlink" href="#boiler" title="Permalink to this heading">¶</a></h2>
<p>The cost of the component was explained in <a class="reference internal" href="../component-costs-or-emissions.html"><span class="doc">component costs or emissions page</span></a>. The reference size is the nominal power <span class="math notranslate nohighlight">\(\dot{Q}_{Boil,nom}\)</span>.</p>
<p>The heat output must remain below the rated output</p>
<div class="math notranslate nohighlight">
\[{\dot{Q}_{Boil}}^t \leq \dot{Q}_{Boil,nom}^{[\frac{t}{l_{yr}}]}\]</div>
<p>The mass flow rate of the fired fluid is calculated by the thermal efficiency of the boiler</p>
<div class="math notranslate nohighlight">
\[{M_{Boil}}^t = \frac{{\dot{Q}_{Boil}}^t}{\eta_{th}}\]</div>
</section>
<section id="geothermal">
<h2>Geothermal<a class="headerlink" href="#geothermal" title="Permalink to this heading">¶</a></h2>
<p>The cost of the component was explained in <a class="reference internal" href="../component-costs-or-emissions.html"><span class="doc">component costs or emissions page</span></a>. The reference size is the total length of the geothermal plant <span class="math notranslate nohighlight">\(L_{Geo}\)</span>.</p>
<p>The equation uses a constant factor <span class="math notranslate nohighlight">\(\dot{q}_{Geo}\)</span></p>
<div class="math notranslate nohighlight">
\[{\dot{Q}_{Geo_+}}^t + {\dot{Q}_{Geo_-}}^t \leq \dot{q}_{Geo} \cdot L_{Geo}^{[\frac{t}{l_{yr}}]}\]</div>
</section>
<section id="combined-heat-and-power">
<h2>Combined Heat and Power<a class="headerlink" href="#combined-heat-and-power" title="Permalink to this heading">¶</a></h2>
<p>The cost of the component was explained in <a class="reference internal" href="../component-costs-or-emissions.html"><span class="doc">component costs or emissions page</span></a>. The reference size is the nomimal power <span class="math notranslate nohighlight">\(P_{CHP,nom}\)</span>. The electrical power of the CHP must remain below the nomimal power.</p>
<div class="math notranslate nohighlight">
\[P_{CHP}^t \leq P_{CHP,nom}^{[\frac{t}{l_{yr}}]}\]</div>
<p>The mass flow rate of the burnt liquid is calculated by the electrical efficiency of CHP as follows:</p>
<div class="math notranslate nohighlight">
\[M_{CHP}^t = \frac{P_{CHP}^t}{\eta_{el}}\]</div>
<p>The generated heat is calculated with a constant thermal efficiency as follows:</p>
<div class="math notranslate nohighlight">
\[\dot{Q}_{CHP}^t = M_{CHP}^t \cdot \eta_{th}\]</div>
<p>The electricity sold must be less than the electricity generated.</p>
<div class="math notranslate nohighlight">
\[P_{sell,CHP}^t \leq P_{CHP}^t\]</div>
<p>If a ninimum power considered, the following equations apply:</p>
<div class="math notranslate nohighlight">
\[P_{CHP,X}^t = P_{CHP,max}^t -  P_{CHP}^t\]</div>
<div class="math notranslate nohighlight">
\[P_{CHP,X}^t \leq P_{CHP,max}^t -  P_{CHP,min}^t\]</div>
<div class="math notranslate nohighlight">
\[P_{CHP,min}^t + P_{CHP,min,tr}^t = f_{min}\cdot P_{CHP,nom}^{[\frac{t}{l_{yr}}]}\]</div>
<div class="math notranslate nohighlight">
\[P_{CHP,max}^t + P_{CHP,max,tr}^t = P_{CHP,nom}^{[\frac{t}{l_{yr}}]}\]</div>
<div class="math notranslate nohighlight">
\[P_{CHP,min}^t \leq \infty \cdot b_{CHP,min}^t\]</div>
<div class="math notranslate nohighlight">
\[P_{CHP,max}^t \leq \infty \cdot b_{CHP,min}^t\]</div>
<div class="math notranslate nohighlight">
\[P_{CHP,min,tr}^t + \infty \cdot b_{CHP,min}^t \leq \infty\]</div>
<div class="math notranslate nohighlight">
\[P_{CHP,max,tr}^t + \infty \cdot b_{CHP,min}^t \leq \infty\]</div>
<p>If, in addition, a minimum runtime is considered, the following equation applies to guarantee the minimum number of time steps <span class="math notranslate nohighlight">\(N_{min}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\frac{1}{N_{min}-1} \cdot \sum_{i=t-(N_{min}-1)}^{t-1} b_{CHP,min}^i \leq b_{CHP,min}^t + b_{CHP,min}^{t-N_{min}}\]</div>
</section>
<section id="solar-thermal-absorber-collector">
<h2>Solar Thermal Absorber / Collector<a class="headerlink" href="#solar-thermal-absorber-collector" title="Permalink to this heading">¶</a></h2>
<p>The cost of the component was explained in <a class="reference internal" href="../component-costs-or-emissions.html"><span class="doc">component costs or emissions page</span></a>. The following equations are applied for a solar thermal collector (sts=stc) and a solar thermal absorber (sts=sta). The reference dimension is the total area <span class="math notranslate nohighlight">\(A_{sts}\)</span>. The area used for heating or cooling must remain below the total area.</p>
<div class="math notranslate nohighlight">
\[A_{sts,HT,h}^t + A_{sts,HT,c}^t + A_{sts,CT,h}^t + A_{sts,CT,c}^t \leq A_{sts}\]</div>
<p>The equation for the hot water storage tank is applied for all hot water storage factors above zero</p>
<div class="math notranslate nohighlight">
\[\dot{Q}_{sts,HT,heat} = f_{sts,HT}^t \cdot A_{sts,HT,h}^t \;\forall\; f_{sts,HT}^t &gt; 0\]</div>
<p>The cooling equation is applied for all hot water storage factors below zero</p>
<div class="math notranslate nohighlight">
\[\dot{Q}_{sts,HT,cool} = -f_{sts,HT}^t \cdot A_{sts,HT,c}^t \;\forall\; f_{sts,HT}^t &lt; 0\]</div>
<p>The equation for the heating cooling tank is applied for all cooling tank factors above zero</p>
<div class="math notranslate nohighlight">
\[\dot{Q}_{sts,CT,heat} = f_{sts,CT}^t \cdot A_{sts,CT,h}^t \;\forall\; f_{sts,CT}^t &gt; 0\]</div>
<p>The cooling tank equation is applied for all cooling tank factors below zero</p>
<div class="math notranslate nohighlight">
\[\dot{Q}_{sts,CT,cool} = -f_{sts,CT}^t \cdot A_{sts,CT,c}^t \;\forall\; f_{sts,CT}^t &lt; 0\]</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">btso</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theories-and-mathematical-background.html">Theories and Mathematical Backgrounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component-costs-or-emissions.html">How the component costs or emissions calculated</a></li>
<li class="toctree-l1"><a class="reference internal" href="photovoltaic.html">Photovoltaic</a></li>
<li class="toctree-l1"><a class="reference internal" href="wind-turbine.html">Wind Turbine</a></li>
<li class="toctree-l1"><a class="reference internal" href="electrolysis.html">Electrolysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuel-cell.html">Fuel Cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="combined-heat-and-power.html">Combined Heat and Power</a></li>
<li class="toctree-l1"><a class="reference internal" href="air-water-heat-pump.html">Air-Water Heat Pump</a></li>
<li class="toctree-l1"><a class="reference internal" href="boiler.html">Boiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="geothermal.html">Geothermal</a></li>
<li class="toctree-l1"><a class="reference internal" href="air-heat-pump.html">Heat Pump</a></li>
<li class="toctree-l1"><a class="reference internal" href="solar-thermal.html">Solar Thermal Absorber / Collector</a></li>
<li class="toctree-l1"><a class="reference internal" href="battery-storage.html">Battery Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="cold-storage.html">Cold Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="heat-storage.html">Heat Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydrogen-storage.html">Hydrogen Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-systems.html">Storage Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../list-of-abbreviations.html">List of Abbreviations</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Solar Institut Jülich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/pages/building-technologies/Heating Technologies.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>