
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Wind Turbine &#8212; btso 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Electrolysis" href="electrolysis.html" />
    <link rel="prev" title="Photovoltaic" href="photovoltaic.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="wind-turbine">
<h1>Wind Turbine<a class="headerlink" href="#wind-turbine" title="Permalink to this heading">¶</a></h1>
<p>The cost of the component was explained in <a class="reference internal" href="../../component-costs-or-emissions.html"><span class="doc">component costs or emissions page</span></a>. The reference size is the wind turbine maximal power <span class="math notranslate nohighlight">\(P_{Wind,d}\)</span>.</p>
<p>The equations for the wind turbine is as follows:</p>
<div class="math notranslate nohighlight">
\[{P_{Wind}}^t \leq P_{Wind,d}^{[\frac{t}{l_{yr}}]} \cdot {p_{Wind}}^t\]</div>
<p>with <span class="math notranslate nohighlight">\(p_{Wind}\)</span> as the calculated wind turbine power each hour of the year from the imported data.</p>
<p>The constraints for the wind turbine limits that for each hour of the year no more electricity can be sold then the one produced and is as follows:</p>
<div class="math notranslate nohighlight">
\[{P_{sell_{Wind}}}^t \leq {P_{Wind}}^t\]</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">btso</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theories-and-mathematical-background.html">Theories and Mathematical Backgrounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../component-costs-or-emissions.html">How the component costs or emissions calculated</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../list-of-abbreviations.html">List of Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../heating-technologies.html">Heating Technologies</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../electricity-technologies.html">Electricity Technologies</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="photovoltaic.html">Photovoltaic</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Wind Turbine</a></li>
<li class="toctree-l2"><a class="reference internal" href="electrolysis.html">Electrolysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuel-cell.html">Fuel Cell</a></li>
<li class="toctree-l2"><a class="reference internal" href="combined-heat-and-power.html">Combined Heat and Power</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../storage-technologies.html">Storage Technologies</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../electricity-technologies.html">Electricity Technologies</a><ul>
      <li>Previous: <a href="photovoltaic.html" title="previous chapter">Photovoltaic</a></li>
      <li>Next: <a href="electrolysis.html" title="next chapter">Electrolysis</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Solar Institut Jülich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/pages/building-technologies/electricity-technologies/wind-turbine.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>