
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Heat Storage &#8212; btso 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Hydrogen Storage" href="hydrogen-storage.html" />
    <link rel="prev" title="Cold Storage" href="cold-storage.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="heat-storage">
<h1>Heat Storage<a class="headerlink" href="#heat-storage" title="Permalink to this heading">¶</a></h1>
<p>The cost of the component was explained in <a class="reference internal" href="../../component-costs-or-emissions.html"><span class="doc">component costs or emissions page</span></a>. The reference size is the maximum storage capacity <span class="math notranslate nohighlight">\(E_{HT,max}\)</span>. The storage equation described in <a class="reference internal" href="storage-systems.html"><span class="doc">storage systems page</span></a> are used.</p>
<p>The power for charging and discharging the heat storage is implemented as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\sum \dot{Q}^t = \; &amp;\dot{Q}_{el}^t + \dot{Q}_{Air-HP,h}^t + \dot{Q}_{HP}^t + \dot{Q}_{Boil}^t + \dot{Q}_{CHP}^t + \dot{Q}_{ES}^t + \dot{Q}_{FC}^t + \dot{Q}_{stc,HT,heat}^t - \\
&amp;\dot{Q}_{stc,HT,cool}^t - \dot{Q}_{sta,HT,cool}^t + \dot{Q}_{sta,HT,heat}^t - \dot{Q}_{h}^t\end{split}\]</div>
<p>The maximum discharge rate is limited as follows:</p>
<div class="math notranslate nohighlight">
\[\dot{Q}_{stc,HT,cool}^t + \dot{Q}_{sta,HT,cool}^t + \dot{Q}_{h}^t \leq f_{dis}^t \cdot E_{HT,max}^{[\frac{t}{l_{yr}}]}\]</div>
<p>The minimum discharge rate is limited as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\dot{Q}_{el}^t + \dot{Q}_{Air-HP,h}^t + \dot{Q}_{HP}^t + \dot{Q}_{Boil}^t + \dot{Q}_{CHP}^t +  \dot{Q}_{ES}^t + \\ &amp;\dot{Q}_{FC}^t + \dot{Q}_{stc,HT,heat}^t +
\dot{Q}_{stc,HT,cool}^t \leq f_{ch}^t \cdot E_{HT,max}^{[\frac{t}{l_{yr}}]}\end{split}\]</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">btso</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theories-and-mathematical-background.html">Theories and Mathematical Backgrounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../component-costs-or-emissions.html">How the component costs or emissions calculated</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../list-of-abbreviations.html">List of Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../heating-technologies.html">Heating Technologies</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../storage-technologies.html">Storage Technologies</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="battery-storage.html">Battery Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="cold-storage.html">Cold Storage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Heat Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydrogen-storage.html">Hydrogen Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage-systems.html">5. Storage Systems</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../storage-technologies.html">Storage Technologies</a><ul>
      <li>Previous: <a href="cold-storage.html" title="previous chapter">Cold Storage</a></li>
      <li>Next: <a href="hydrogen-storage.html" title="next chapter">Hydrogen Storage</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Solar Institut Jülich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/pages/building-technologies/storage-technologies/heat-storage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>