
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to btso’s documentation! &#8212; btso 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="pages/getting-started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-btso-s-documentation">
<h1>Welcome to btso’s documentation!<a class="headerlink" href="#welcome-to-btso-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/getting-started.html#install-btso">Install btso</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/theories-and-mathematical-background.html">Theories and Mathematical Backgrounds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/theories-and-mathematical-background.html#how-btso-works">How btso works?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/component-costs-or-emissions.html">How the component costs or emissions calculated</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/building-technologies/electricity-technologies.html">Electricity Technologies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/building-technologies/electricity-technologies/photovoltaic.html">Photovoltaic</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/building-technologies/electricity-technologies/wind-turbine.html">Wind Turbine</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/building-technologies/electricity-technologies/electrolysis.html">Electrolysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/building-technologies/electricity-technologies/fuel-cell.html">Fuel Cell</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/building-technologies/electricity-technologies/combined-heat-and-power.html">Combined Heat and Power</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/building-technologies/heating-technologies.html">Heating Technologies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/building-technologies/heating-technologies/boiler.html">Boiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/building-technologies/heating-technologies/air-water-heat-pump.html">Air-Water Heat Pump</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/building-technologies/heating-technologies/air-heat-pump.html">Heat Pump</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/building-technologies/heating-technologies/geothermal.html">Geothermal</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/building-technologies/heating-technologies/solar-thermal.html">Solar Thermal Absorber / Collector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/building-technologies/storage-technologies.html">Storage Technologies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/building-technologies/storage-technologies/battery-storage.html">Battery Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/building-technologies/storage-technologies/cold-storage.html">Cold Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/building-technologies/storage-technologies/heat-storage.html">Heat Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/building-technologies/storage-technologies/hydrogen-storage.html">Hydrogen Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/building-technologies/storage-technologies/storage-systems.html">Storage Systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/list-of-abbreviations.html">List of Abbreviations</a></li>
</ul>
</div>
</section>
<section id="links">
<h1>Links<a class="headerlink" href="#links" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
<li><p>Source code: <a class="reference external" href="https://git.fh-aachen.de/tb5152e/btso/-/tree/package">https://git.fh-aachen.de/tb5152e/btso/-/tree/package</a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">btso</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/theories-and-mathematical-background.html">Theories and Mathematical Backgrounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/component-costs-or-emissions.html">How the component costs or emissions calculated</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/building-technologies/electricity-technologies.html">Electricity Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/building-technologies/heating-technologies.html">Heating Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/building-technologies/storage-technologies.html">Storage Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/list-of-abbreviations.html">List of Abbreviations</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="pages/getting-started.html" title="next chapter">Getting started</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Solar Institut Jülich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>